[options]
LogFile                 = /dev/null
HoldPkg                 = pacman glibc
Architecture            = auto
SigLevel                = Required DatabaseOptional
LocalFileSigLevel       = Optional

UseSyslog
Color
TotalDownload
CheckSpace
VerbosePkgLists

[core]
Include = mirrorlist

[extra]
Include = mirrorlist

[community]
Include = mirrorlist

[multilib]
Include = mirrorlist
