[options]
LogFile                 = /dev/null
HoldPkg                 = pacman glibc
Architecture            = auto
SigLevel                = Required DatabaseOptional
LocalFileSigLevel       = Optional

UseSyslog
Color
TotalDownload
CheckSpace
VerbosePkgLists

[core]
Server = http://mirror.rackspace.com/archlinux/$repo/os/$arch
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[extra]
Server = http://mirror.rackspace.com/archlinux/$repo/os/$arch
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[community]
Server = http://mirror.rackspace.com/archlinux/$repo/os/$arch
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch

[multilib]
Server = http://mirror.rackspace.com/archlinux/$repo/os/$arch
Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch
